# MuffisTrueWatcher

./: build.gradle  todo.org  versions.gradle
app/: build.gradle
app/schemas/com.mtw.muffistruewatcher.persistence.WatcherDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/mtw/muffistruewatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtw/muffistruewatcher/: ChecklistBuilder.kt  FoodDiary.kt  HandInjection.kt  MainActivity.kt  NavigationDrawer.kt
app/src/main/java/com/mtw/muffistruewatcher/persistence/: ABCDE.kt  FoodDiaryEntry.kt  FoodDiaryEntryDao.kt  LocalRepository.kt  TodoOnceEntry.kt  TodoOnceEntryDao.kt  WatcherDatabase.kt
app/src/main/java/com/mtw/muffistruewatcher/ui/: AppCompatPreferenceActivity.kt  ChecklistBuilder.kt  FoodDiary.kt  FoodDiaryAddEntryActivity.kt  FoodDiaryEntryListAdapter.kt  FoodDiaryEntryViewModel.kt  MainActivity.kt  NavigationDrawer.kt  SettingsActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mtw/muffistruewatcher/ui/fooddiary/: FoodDiaryActivity.kt  (+3 more)
app/src/main/res/layout/: activity_checklist_builder.xml  activity_food_diary.xml  activity_food_diary_add_entry.xml  activity_todo.xml  app_bar_checklist_builder.xml  app_bar_food_diary.xml  app_bar_todo.xml  content_checklist_builder.xml  content_food_diary.xml  content_todo.xml  fragment_todo_overdue.xml  fragment_todo_queue.xml  fragment_todo_today.xml  nav_header_main.xml  recycler_view_item_food_diary.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/com/mtw/muffistruewatcher/: ExampleUnitTest.kt
(+4 files in other folders)
