<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_food_diary"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/menu_food_diary"/>
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_todo_list"/>
        <item
                android:id="@+id/nav_checklist_builder"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_checklist_builder"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
